# EmployeeDemo

./: .gitignore  EmployeeDemo.sln
EmployeeDemo/: App.xaml  App.xaml.cs  EmployeeDemo.csproj
EmployeeDemo.Core/: EmployeeDemo.Core.csproj
EmployeeDemo.Core/StartupHelpers/: AbstractFormFactory.cs  IAbstractFormFactory.cs  ServiceExtensions.cs
EmployeeDemo.DataAccess/: EmployeeDemo.DataAccess.csproj
EmployeeDemo.DataAccess/Implementations/: EmployeeDataAccess.cs  SupervisorDataAccess.cs
EmployeeDemo.DataAccess/Interfaces/: IEmployeeDataAccess.cs  ISupervisorDataAccess.cs
EmployeeDemo.Database/: DbInitializer.cs  EmployeeDemo.Database.csproj  EmployeeDemoDbContext.cs
EmployeeDemo.Database/Migrations/: 20230418153928_Add Employees Table.Designer.cs  20230418153928_Add Employees Table.cs  20230418161830_Add Employee seed data.Designer.cs  20230418161830_Add Employee seed data.cs  20230419040304_Expand Employee seed data.Designer.cs  20230419040304_Expand Employee seed data.cs  (+7 more)
EmployeeDemo.Test/: UnitTest1.cs
EmployeeDemo/Behaviors/: ResponsiveBehavior.cs
EmployeeDemo/HelperInterfaces/: ICloseable.cs
EmployeeDemo/Messages/: UpdateEmployeeTableMessage.cs  UpdateSupervisorTableMessage.cs
EmployeeDemo/ViewModels/: MainWindowViewModel.cs  NewEmployeeFormViewModel.cs  NewSupervisorFormViewModel.cs
EmployeeDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewEmployeeForm.xaml  NewEmployeeForm.xaml.cs  NewSupervisorForm.xaml  NewSupervisorForm.xaml.cs
FormCodeGenerator/: FileReader.cs  FileWriter.cs  Form1.Designer.cs  Form1.cs  Program.cs  testIn.txt
(+2 files in other folders)
